//PATTERN 1

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        // write ur code here
        for (int r =1; r<=n; r++){

            int nstr = r;
            for (int i =1; i<=nstr; i++){
                System.out.print("*\t");
            }
            
              System.out.println();


        }
               
               
               
        

        

    }
}




// PATTERN 2

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n= scn.nextInt();
        int no= n;
      // write ur code here
      int r=1;
      while (r<=n){

          

         
          for (int i = 1; i<=no; i++){
              System.out.print("*\t");
                                   

        }
        no--;
        System.out.println();
        r++;


      }
      
      
      
    


    }
}



// PATTERN 3

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        // write ur code here
        
        for(int r =1; r<=n; r++){
            int nstr= r;
             int nspace = n - nstr;
            for(int i =1; i<=nspace; i++){
                System.out.print("\t");
            }
                

                for (int i=1 ; i<=nstr; i++){
                    System.out.print("*\t");


                }
            
                System.out.println();
            


        }
    

    }
}



// PATTERN 4

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        
        
        for(int r = 1; r<=n; r++){
           int nspace = r-1;
           int nstr= n- nspace; 
          for (int k =1; k<=nspace; k++){
              
            System.out.print("\t");
        }
            

            
            for (int j =1 ; j<=nstr; j++){
                System.out.print("*\t");
            }
            
           
              System.out.println();   


        }
        

        

    }
}

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nstr = n;
        
        
        for(int r = 1; r<=n; r++){
           int nspace = r-1;
          for (int k =1; k<=nspace; k++){
              
            System.out.print("\t");
        }
            

            
            for (int j =1 ; j<=nstr; j++){
                System.out.print("*\t");
            }
            nstr--;
           
              System.out.println();   


        }
        

        

    }
}



// PATTERN 5


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n =scn.nextInt();
        int nspace = n/2;
        int nstr= 1;


    for (int r=1; r<=n; r++){

        for (int i =1; i <=nspace; i++){
            System.out.print("\t");
          }
         for (int j =1; j<=nstr; j++){
       System.out.print("*\t");
        }
       //   line change after printin  
            System.out.println();
            if (r<=n/2){
            nstr = nstr+2;
            nspace= nspace-1;
            }
            else{
                    nstr = nstr-2;
                    nspace= nspace+1;     
              

            }



    }    


    }
}



// PATTERN 6

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nstr= (n+2)/2;
        int nspace = 1;
        int c= n;
        

        for (int r = 1; r<=n ; r++){
            for(int i =1; i<=nstr; i++ ){
                System.out.print("*\t");

            }
            for(int j=1 ; j<= nspace; j++){
                System.out.print("\t");

             }
             for (int k =1; k<=(c+2)/2; k++){
                 System.out.print("*\t");



             }
            
             System.out.println();
             if(r<=n/2){
                 nstr = nstr-1;
                 nspace= nspace+2;
                  c= c-2;
                 
                 
             }
             else{
                 nstr= nstr+1;
                 nspace= nspace-2;
                  c =c+2;
                 


             }

             






        }

                 
             



        }

        


    }


    
    
    // PATTERN 7

    import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        
        int n = scn.nextInt();
        for (int r =1; r<=n; r++){
            for (int c=1; c<=n; c++){

                if (r ==c){
                    System.out.print("*\t");
                    }
                    else{

                        System.out.print("\t");
                    }
            }
            System.out.println();


        }


        // write ur code here

    }
}


// PATTERN 9


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();


        for (int r=1; r<=n; r++){
           for (int c=1; c<=n; c++){
               if(r==c||r+c==n+1){
                   System.out.print("*\t");
               }
               else{
                   System.out.print("\t");
               }

               }

             System.out.println();


        }



        



    }
}



// PATTERN 10


import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
   int nstar= 1;
   int nspace = n/2;


   for (int r =1; r<=n ;r++){
       for(int i =1; i<=nspace; i++){
           System.out.print("\t");

       }
       for (int i =1 ; i<= nstar; i++){
           if (i == 1 || i== nstar){

           


           System.out.print("*\t");
           }
           else{
               System.out.print("\t");


           }


       }
       if (r<=n/2){
           nstar = nstar + 2;
           nspace = nspace-1;
       }
       else{
           nstar= nstar - 2;
           nspace = nspace + 1;
       }












       System.out.println();
   }



     

 }
}



PATTERN 11


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nstar = 1;
        int number =1;
        for (int r=1; r<=n; r++){
            for (int i =1; i<=nstar; i++){
                System.out.print(number+"\t");
                number = number +1;
                }

                nstar= nstar+1;

                System.out.println();







        }

        

        
    

    }
}





// PATTERN 12

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int nstar = 1;
        int first =0; 
        int second = 1; 
        
        
        for (int  r =1 ; r<=n ; r++){
            for (int i =1 ; i<=nstar; i++){
                // int third = first+ second;

            System.out.print(first+"\t");
            int third =first+second;
            first = second;
            second = third;




            }
            nstar = nstar+1;
            System.out.println();
        










        }


        

    }
}



// PATTERN 13


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

        
        int input = scn.nextInt();
        for (int row=0 ; row<input ; row++){
            int ncr =1;
         for (int col = 0 ; col<=row; col++){
             System.out.print(ncr+"\t");
             int n= row,  r= col;
             int next = ((n-r)*ncr)/(r+1);
             ncr = next ;
         }
          System.out.println();

       }



        
        

    }
}




// PATTERN 14


import java.util.*;

public class Main {

public static void main(String[] args) {
      Scanner scn = new Scanner (System.in);
      int n = scn.nextInt();


      for (int i =1; i <=10; i++){
         
         System.out.println(n+" * "+i+" = "+ n*i );     



      }












    }


}



// PATTERN 15


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n =scn.nextInt();
        int nspace = n/2;
        int nstr= 1;
        int val = 1;
        
        for (int r=1; r<=n; r++){
        
        for (int i =1; i <=nspace; i++){
            System.out.print("\t");
          }
          
          int temp =val;
          
         for (int j =1; j<=nstr; j++){

       System.out.print(temp +"\t");
       if(j<=nstr/2){
           temp++;
           }
           else{
               temp--;
           }
       
       

        }
        //   line change after printin  
       System.out.println();

            if (r<=n/2){
            nstr = nstr+2;
            nspace= nspace-1;
            val++;
            
            }
            else {
                nstr = nstr-2;
                  nspace= nspace+1;
                  val--;   
            }

}    
 }
    }



    
